{
    "files.exclude": {
        "**/*.js.map": false,
        "**/*.js": false,
        "**/*.d.ts": true,
        "test/": false,
        "node_modules": true,
        "LICENSE" : true,
        "README.md": true,
        ".gitignore" : false
    },
    "editor.fontSize": 12,
    "files.autoSave": "onWindowChange"
}