{
    "files.exclude": {
        "**/*.js.map": true,
        "**/*.js": true,
        "**/*.d.ts": true,
        "test/": false,
        "node_modules": false,
        "LICENSE" : true,
        "README.md": true,
        ".gitignore" : false
    },
    "editor.fontSize": 12,
    "files.autoSave": "onWindowChange",
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.format.insertSpaceAfterConstructor": true
}